{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/weather",
        "custom/calendar",
        "pulseaudio",
        "network",
        "tray",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "format": "{}",
        "tooltip": false
    },

    "custom/calendar": {
        "exec": "~/.config/waybar/scripts/calendar.sh",
        "interval": 300,
        "format": "  {}",
        "on-click": "xdg-open https://calendar.google.com"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": { "spacing": 10, "icon-size": 16 }
}
