/* Cyberpunk rofi — neon on black */
* {
    bg: rgba(10, 10, 15, 0.96);
    fg: #00ff9c;
    accent: #ff2079;
    muted: #1a1a2e;
}

window {
    border-radius: 4px;
    border: 1px solid rgba(255, 32, 121, 0.4);
}

element {
    border-radius: 2px;
}

element selected {
    background-color: rgba(255, 32, 121, 0.15);
}

element-text selected {
    color: #00ff9c;
    text-shadow: 0 0 4px rgba(0, 255, 156, 0.2);
}

inputbar {
    border-color: rgba(255, 32, 121, 0.3);
}

entry {
    color: #00ff9c;
}

prompt {
    color: #ff2079;
}
