configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    font: "FantasqueSansM Nerd Font 13";
    modi: "drun,run,window";
}

/* Override any system theme, then import dynamic colors */
@theme "/dev/null"
@import "theme-colors.rasi"

window {
    width: 680px;
    background-color: @bg;
    border: @border-width;
    border-color: @border-color;
    border-radius: @radius;
    padding: 16px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    padding: 12px 14px;
    border: 0 0 1px 0;
    border-color: @border-color;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    margin: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    fixed-height: false;
    spacing: 4px;
}

element {
    background-color: transparent;
    padding: 10px 14px;
    border-radius: @radius;
}

element selected {
    background-color: @selected-bg;
}

element-text {
    background-color: transparent;
    text-color: @fg;
}

element-text selected {
    background-color: transparent;
    text-color: @selected-fg;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0 10px 0 0;
}
