configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    font: "JetBrains Mono 13";
    modi: "drun,run,window";
}

/* Override any system theme */
@theme "/dev/null"

* {
    background-color: transparent;
    text-color: #c0caf5;
}

window {
    width: 680px;
    background-color: #1a1b26dd;
    border: 1px solid;
    border-color: #bb9af733;
    border-radius: 14px;
    padding: 16px;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 12px;
}

inputbar {
    children: [prompt, entry];
    padding: 12px 14px;
    border: 0 0 1px 0;
    border-color: #bb9af726;
}

prompt {
    text-color: #bb9af7;
    margin: 0 10px 0 0;
}

entry {
    text-color: #c0caf5;
    placeholder: "Search...";
    placeholder-color: #565f89;
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: false;
    spacing: 4px;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
}

element selected {
    background-color: #bb9af71a;
}

element-text {
    text-color: #c0caf5;
}

element-text selected {
    text-color: #ffc777;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
